{
  "short_name": "Kasa",
  "name": "Kasa lodging booking app",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo-kasa@1x.png",
      "type": "image/png",
      "sizes": "211x68"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
